-- Timmy2985

local T={}
T.Base="base"
T.Name="Timmy2985"
T.ID="Timmy2985"
T.Interior={
	Model="models/Timmy2985/Tardis/Interior/interior.mdl",
	Portal={
	        pos=Vector(0,253,48.6),
	        ang=Angle(0,-90,0),
	        width=60,
	        height=100
	},
	Fallback={
		pos=Vector(0,205,6),
		ang=Angle(0,90,0),
	},
		Screens={
		{
			pos=Vector(-28,-2.75,74),
			ang=Angle(0,-60,90),
			width=375,
			height=250
		}
	},
	ExitDistance=2000,
	IdleSound={
		{
			path="timmy2985/tardis/sounds/timmy_interior.wav",
			volume=1
		}
	},
	Light={
	      color=Color(255,255,255),
	      pos=Vector(0,0,150),
	      brightness=2
	},
	Parts={
		console={
			model="models/Timmy2985/Tardis/Interior/console.mdl"
		},
                door={
                        model="models/Timmy2985/tardis/exterior/door.mdl",posoffset=Vector(17,0,-46),angoffset=Angle(0,-180,0)
                },
				
	timmyrotor=true,
	timmyemergancyflight=true,
	timmyfloorlights={
			pos=Vector(-0,-0,4.4),
			ang=Angle(0,0,0)
	},
	timmyintdoor=true,
	timmyincooridoor=true,
	timmyceilingmonitor=true,
	timmyoutsidewall1=true,
	timmyoutsidewall2=true,
	timmyrooms=true,
	timmydoormain=true,
	timmyroomdoor1=true,
	timmyroomdoor2=true,
	timmyroomdoor3=true,
	timmyroomdoor4=true,
	timmyroomdoor5=true,
	timmyroomdoor6=true,
	timmyentrencedoor=true,
	timmyconsoledetails1=true,
	timmyconsoledetails3=true,
	timmyspinlight=true,
	timmyconsolemonitors=true,
	timmykeyboard=true,
	timmyconsoleleverbase=true,
	timmybigleverswitch1=true,
	timmybigleverswitch2=true,
	timmybigleverswitch3=true,
	timmysmallswitch1=true,
	timmysmallswitch2=true,
	timmysmallswitch3=true,
	timmysmallswitch4=true,
	timmysmallswitch5=true,
	timmysmallswitch6=true,
	timmysmallswitch7=true,
	timmysmallswitch8=true,
	timmysmallswitch9=true,
	timmysmallswitch10=true,
	timmysmallswitch11=true,
	timmymusicbutton=true,
	timmybigleverswitch4=true,
	timmybigleverswitch5=true,
	timmycloisterbellswitch=true,
	timmybulbbase=true,
	timmyphone=true,
	timmygraylever1=true,
	timmygraylever2=true,
	timmygraylever3=true,
	timmygraylever4=true,
	timmygraylever5=true,
	timmygraylever6=true,
	timmygraylever7=true,
	timmygraylever8=true,
	timmytinytinyswitch1=true,
	timmytinytinyswitch2=true,
	timmytinytinyswitch3=true,
	timmytinytinyswitch4=true,
	timmytinytinyswitch5=true,
	timmytinytinyswitch6=true,
	timmytinytinyswitch7=true,
	timmytinytinyswitch8=true,
	timmytinytinyswitch9=true,
	timmytinytinyswitch10=true,
	timmytinytinyswitch11=true,
	timmytinytinyswitch12=true,
	timmytinytinyswitch13=true,
	timmytinytinyswitch14=true,
	timmytinytinyswitch15=true,
	timmytinytinyswitch16=true,
	timmytinytinyswitch17=true,
	timmypressurehand=true,
	timmyhourhand=true,
	timmyminutehand=true,
	timmybulb1=true,
	timmybulb2=true,
	timmybulb3=true,
	timmybulb4=true,
	timmybulb5=true,
	timmybulb6=true,
	timmybulb7=true,
	timmybulb8=true,
	timmybulb9=true,
	timmybulb10=true,
	timmybulb11=true,
	timmybulb12=true,
	timmybulb13=true,
	timmybulb14=true,
	timmyblackswitch=true,


	}
}
T.Exterior={
	Model="models/Timmy2985/Tardis/Exterior/exterior.mdl",
	Mass=2000,
	Portal={
		pos=Vector(15.4,.5,46),
		ang=Angle(0,0,0),
		width=52,
		height=90
	},
	Fallback={
		pos=Vector(35,0,5),
		ang=Angle(0,0,0)
	},
	Light={
		enabled=false,
	},
	Sounds={
		Teleport={
			demat="timmy2985/tardis/sounds/timmy_demat.wav",
			mat="timmy2985/tardis/sounds/timmy_mat.wav"
		},
		Lock="drmatt/tardis/lock.wav",
		Door={
			enabled=true,
			open="timmy2985/tardis/sounds/timmy_door_open.wav",
			close="timmy2985/tardis/sounds/timmy_door_close.wav"
		},
		FlightLoop="timmy2985/tardis/sounds/timmy_flight.wav"
	},
	Parts={
                door={
                        model="models/Timmy2985/tardis/exterior/door.mdl",posoffset=Vector(-17,0,-46),angoffset=Angle(0,0,0)
                },
		vortex={
			model="models/doctorwho1200/toyota/2013timevortex.mdl",
			pos=Vector(0,0,50),
			ang=Angle(0,0,0),
			scale=10
		}
	}
}

TARDIS:AddInterior(T)